EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USER = 'tiimmii04@gmail.com'
EMAIL_PASSWORD = 'qewf ecpz tyqq lbpg'
DEFAULT_FROM_EMAIL = 'oluwole.daniel@lmu.edu.ng'

SECRET_KEY = 'django-insecure-r#$+8t4_)7cx)xgq7pnvyvtgg@ng57mo_pb7b$^t1s26m20n+l'